.data
print_fmt: .string "%ld\n"

str2: .string "blue"
str1: .string "green"
str0: .string "red"

numbers: .quad 0
colors: .quad 0

.text
.globl main

main:
  pushq %rbp
  movq %rsp, %rbp
  subq $8, %rsp
  movq $1, %rax
  movq %rax, -8(%rbp)
  movq -8(%rbp), %rax
  movq numbers(%rip), %rbx
  salq $3, %rax
  addq %rax, %rbx
  movq (%rbx), %rax
  movq %rax, %rsi
  leaq print_fmt(%rip), %rdi
  movl $0, %eax
  call printf@PLT
  movq $2, %rax
  movq colors(%rip), %rbx
  salq $3, %rax
  addq %rax, %rbx
  movq (%rbx), %rax
  movq %rax, %rsi
  leaq print_fmt(%rip), %rdi
  movl $0, %eax
  call printf@PLT
  movq $0, %rax
  leave
  ret
