.data
print_fmt: .string "%ld\n"


.text
.globl main

main:
  pushq %rbp
  movq %rsp, %rbp
  subq $8, %rsp
  movq $16, %rdi
  call malloc@PLT
  movq %rax, %rbx
  movq $3, %rax
  movq %rax, 0(%rbx)
  movq $7, %rax
  movq %rax, 8(%rbx)
  movq %rbx, %rax
  movq %rax, -8(%rbp)
  movq -8(%rbp), %rax
  addq $0, %rax
  movq (%rax), %rax
  movq %rax, %rsi
  leaq print_fmt(%rip), %rdi
  movl $0, %eax
  call printf@PLT
  movq -8(%rbp), %rax
  addq $8, %rax
  movq (%rax), %rax
  movq %rax, %rsi
  leaq print_fmt(%rip), %rdi
  movl $0, %eax
  call printf@PLT
  movq $0, %rax
  leave
  ret
