.data
print_fmt: .string "%ld\n"


.text
.globl main

main:
  pushq %rbp
  movq %rsp, %rbp
  subq $16, %rsp
  movq $5, %rax
  movq %rax, -8(%rbp)
  movq $10, %rax
  movq %rax, -16(%rbp)
  movq -8(%rbp), %rax
  pushq %rax
  movq -16(%rbp), %rax
  popq %rcx
  cmpq $0, %rax
  je Lelse0
  movq -8(%rbp), %rax
  movq %rax, %rsi
  leaq print_fmt(%rip), %rdi
  movl $0, %eax
  call printf@PLT
  jmp Lend1
Lelse0:
  movq -16(%rbp), %rax
  movq %rax, %rsi
  leaq print_fmt(%rip), %rdi
  movl $0, %eax
  call printf@PLT
Lend1:
  movq $0, %rax
  leave
  ret
